{
  "id": "/",
  "name": "HANTEI みんなのABS",
  "short_name": "HANTEI",
  "description": "気になった一球に、ファンの声を。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f5f8",
  "theme_color": "#071328",
  "lang": "ja",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
